set -ga terminal-overrides ",screen-256color*:Tc"
set-option -g default-terminal "screen-256color"
set -s escape-time 0

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
# Status Line
set -g status-style 'bg=#333333 fg=#5eacd3'
set-option -g status on
set-option -g status-interval 1
set-option -g status-justify centre
set-option -g status-keys vi
set-option -g status-position bottom
set-option -g status-style fg=colour136,bg=colour235
set-option -g status-left-length 20
set-option -g status-left-style default
set-option -g status-right-length 140
set-option -g status-right-style default
set-option -g status-right "#[fg=green,bg=default,bright]#(tmux-mem-cpu-load) "
set-option -ag status-right "#[fg=red,dim,bg=default]#(uptime | cut -f 4-5 -d ' ' | cut -f 1 -d ',') "
set-option -ag status-right " #[fg=white,bg=default]%a%l:%M:%S %p#[default] #[fg=blue]%Y-%m-%d"

#bind r source-file ~/.tmux.conf
set -g base-index 1

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

bind -r c  new-window -c "#{pane_current_path}"
bind -r %  split-window -h -c "#{pane_current_path}"
bind -r '"' split-window -v -c "#{pane_current_path}"

#bind -r D neww -c "#{pane_current_path}" "[[ -e TODO.md ]] && nvim TODO.md || nvim ~/.dotfiles/personal/todo.md"

# forget the find window.  That is for chumps
bind-key -r f run-shell "tmux neww ~/.local/bin/tmux-sessionizer"

#bind-key -r i run-shell "tmux neww tmux-cht.sh"
bind-key -r U run-shell "~/.local/bin/tmux-sessionizer ~/code/cms"
bind-key -r I run-shell "~/.local/bin/tmux-sessionizer ~/code/PR"
bind-key -r O run-shell "~/.local/bin/tmux-sessionizer ~/code/user-api"
bind-key -r P run-shell "~/.local/bin/tmux-sessionizer ~/code/user-api-pr"
bind-key -r J run-shell "~/.local/bin/tmux-sessionizer ~/code/reach-sql-data-repositories"
#bind-key -r K run-shell "~/.local/bin/tmux-sessionizer ~/"
#bind-key -r L run-shell "~/.local/bin/tmux-sessionizer ~/"

set-option -g focus-events on
